MANUAL DE EJECUCIÓN PASO A PASO - ETL TRANSICIÓN CURRICULAR EBCI-UCR
========================================================================

Este documento detalla los requerimientos y el proceso paso a paso para
ejecutar los componentes del proyecto de Inteligencia de Negocios para la 
Transición Curricular de la Escuela de Bibliotecología y Ciencias de la 
Información (EBCI) de la UCR.

------------------------------------------------------------------------
1. REQUERIMIENTOS PREVIOS DEL SISTEMA
------------------------------------------------------------------------
Antes de iniciar, asegúrese de contar con lo siguiente instalado en su equipo:

- Python 3.8 o superior (Descargable desde python.org). 
  * IMPORTANTE: Durante la instalación en Windows, marque la casilla 
    "Add Python to PATH".
- Dependencias de Python. Abra una terminal (CMD o PowerShell) y ejecute:
  pip install pandas openpyxl xlrd odfpy
  
  Estas librerías son necesarias para que Pandas procese los diferentes 
  formatos de Excel (.xls, .xlsx) y OpenDocument (.ods). SQLite3 ya viene
  incorporado por defecto en la instalación estándar de Python.
- Un gestor de SQLite para inspeccionar visualmente la base de datos
  (por ejemplo, DB Browser for SQLite, descargable desde sqlitebrowser.org).

------------------------------------------------------------------------
2. ESTRUCTURA DE ARCHIVOS REQUERIDA
------------------------------------------------------------------------
El proyecto debe estar organizado de la siguiente manera para que las rutas
del ETL funcionen sin modificaciones:

[Raíz de la Carpeta]/
├── 01_ddl_modelo_dimensional.sql
├── 02_etl_transicion_ebci.py
├── 03_consultas_verificacion.sql
├── 04_Tabla_Transformaciones_ETL.xlsx
└── datos/
    ├── Lista_de_Estudiantes_Activos.xls
    ├── Lista_de_Estudiantes_Inactivos_1.xls
    ├── PRIMER_INGRESO_2024.xls
    ├── PRIMER_INGRESO_2025.xls
    ├── PRIMER_INGRESO_2026.xls
    ├── LISTAS_DE_CLASE_2026BI1001_BI1002_BI2006.ods
    ├── Población_estudiantil_Iciclo2026_Bach_BE.xlsx
    └── Población_estudiantil_Iciclo2026_Bach_CI.xlsx

------------------------------------------------------------------------
3. GUÍA DE EJECUCIÓN
------------------------------------------------------------------------

PASO 1: Ejecución del Pipeline ETL
----------------------------------
El script de Python se encarga de automatizar la extracción de datos, aplicar 
las 13 transformaciones de negocio, crear las tablas en SQLite y cargar el
Data Warehouse.

1. Abra una terminal en la ruta raíz del proyecto.
2. Ejecute el siguiente comando:
   python 02_etl_transicion_ebci.py
3. Verifique la salida en la consola. Deberá ver en tiempo real el log de las 
   fases (Extracción, Transformación, Carga, Evidencias) y el mensaje final:
   "ETL COMPLETADO EXITOSAMENTE".
4. Este paso generará los siguientes entregables en la raíz del proyecto:
   - dw_transicion_ebci.db (Base de datos SQLite cargada con el modelo estrella).
   - etl_log_ejecucion.txt (Bitácora de la corrida con marcas de tiempo).
   - etl_resumen_transformaciones.csv (Detalle de las reglas de transformación).
   - etl_evidencia_clasificacion.csv (Clasificación de los 381 estudiantes).

PASO 2: Verificación de Datos en el Data Warehouse (SQL)
--------------------------------------------------------
Una vez cargado el Data Warehouse (dw_transicion_ebci.db), puede realizar 
las consultas de auditoría de negocio ejecutando el script de verificación.

1. Abra su cliente de base de datos SQLite (ej. DB Browser for SQLite).
2. Abra el archivo de base de datos "dw_transicion_ebci.db" generado en el Paso 1.
3. Importe y ejecute las consultas contenidas en:
   03_consultas_verificacion.sql
4. El script ejecutará de forma secuencial 10 análisis de auditoría, incluyendo:
   - Cuadre de conteo de registros por dimensión y tabla de hechos.
   - Distribución de cohortes (C4, C5, C6).
   - Estudiantes aptos para transición (Escenario 1).
   - Estudiantes que requieren levantamiento de requisitos.
   - Distribución de promedios de admisión y segmentación por énfasis de carrera.
